# pet-online-shop

pet-online-shop-backend/: pom.xml
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/: MainonlineshopApplication.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/api/: CartController.java  CategoryController.java  CreditCardController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/cucumberintegration/: TestsConfig.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/cucumberintegration/configuration/reader/: Config.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/cucumberintegration/configuration/reader/exceptions/: TestsConfigurationException.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/cucumberintegration/configuration/reader/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/cucumberintegration/context/: Context.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/cucumberintegration/selenium/: Browser.java  SeleniumConfig.java  WaitForAjaxCalls.java  WebDriverFactory.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/dto/: AddressDto.java  AttachmentDto.java  CartDto.java  CategoryDto.java  DiscountDto.java  LineItemDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  UserDto.java  UserShortResponseDto.java  WishListDto.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/dto/formdto/: AddProductDtoRequest.java  LoginFormDto.java  UserSingUpDtoRequest.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/enums/: CardTypes.java  DiscountTypes.java  OrderStatus.java  ProductLabel.java  ResultEnum.java  Roles.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/exception/: AttachmentIsAlreadyExistException.java  AttachmentIsNotExistException.java  CategoryIsNotExistException.java  DiscountIsNotExistException.java  GeneralException.java  OrderIsAlreadyExistException.java  OrderIsNotExistException.java  PaymentIsAlreadyExistException.java  PaymentIsNotExistException.java  UserNotFoundException.java  WishListIsAlreadyExistException.java  WishListIsNotExistException.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/mapper/: AttachmentMapper.java  BusinessMapper.java  CreditCardMapper.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/repository/: AddressRepository.java  AttachmentRepository.java  CategoryRepository.java  CreditCardRepository.java  DiscountRepository.java  LineItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/security/: SpringSecurityConfig.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/security/JWT/: JwtProvider.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/serviceimplementation/: CategoryServiceImpl.java  CreditCardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/serviceinterface/: CategoryService.java  CreditCardService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/shopentity/: AttachmentEntity.java  CategoryEntity.java  DiscountEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java  WishListEntity.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/userentity/: AddressEntity.java  CreditCardEntity.java  UserEntity.java
pet-online-shop-backend/src/main/java/com/sazonov/mainonlineshop/utils/: CanUserRegister.java  UserGenerator.java
pet-online-shop-backend/src/main/resources/: application-docker.yml  application.yml
pet-online-shop-frontend/: angular.json  package-lock.json  package.json  tsconfig.base.json
pet-online-shop-frontend/src/: index.html  styles.css
pet-online-shop-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  searchfilter.pipe.ts
pet-online-shop-frontend/src/app/guards/: auth.guard.ts
pet-online-shop-frontend/src/app/model/: Cart.ts  Category.ts  Product.ts  User.ts  address.ts  attachment.ts  credit-card.ts  discount.ts  line-item.ts  order.ts  payment.ts  phone.ts  wishList.ts
pet-online-shop-frontend/src/app/model/enums/: order-status.enum.ts  product-label.enum.ts  user-roles.enum.ts
pet-online-shop-frontend/src/app/pages/add-address-form/: add-address-form.component.css  add-address-form.component.html  add-address-form.component.ts
pet-online-shop-frontend/src/app/pages/add-category/: add-category.component.ts
pet-online-shop-frontend/src/app/pages/add-new-wish-list-dialog/: add-new-wish-list-dialog.component.html  add-new-wish-list-dialog.component.ts
pet-online-shop-frontend/src/app/pages/add-phone-form/: example-tel-input-example.css  example-tel-input-example.html  form-field-custom-control-example.component.css  form-field-custom-control-example.component.html  form-field-custom-control-example.component.ts  styles.scss
pet-online-shop-frontend/src/app/pages/add-product/: add-product.component.html  (+1 more)
pet-online-shop-frontend/src/app/pages/add-product-to-wish-list-dialog/: add-product-to-wish-list-dialog.component.html  add-product-to-wish-list-dialog.component.ts
pet-online-shop-frontend/src/app/services/: cart-service.ts  category-service.ts  counter-directive.ts  dialog-service.ts  event-emitter.service.ts  notification-service.service.ts  order-service.ts  product-service.ts  user-service.ts  wishlist-service.ts
pet-online-shop-frontend/src/app/validators/: custom-validators.ts
pet-online-shop-frontend/src/assets/js/: scripts.js
(+69 files in other folders)
